# Stok-Takip-Otomasyonu

otomasyon/cagdasotomasyon_v1.0/: cagdasotomasyon_v1.0.sln
otomasyon/cagdasotomasyon_v1.0/cagdasotomasyon_v1.0/: Form1.Designer.cs  Form1.cs  Form1.resx  Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Program.cs  cagdasotomasyon_v1.0.csproj  depo_ekle_guncelle.Designer.cs  depo_ekle_guncelle.cs  depolar_anasayfa.Designer.cs  depolar_anasayfa.cs  depolar_anasayfa.resx  giris.Designer.cs  giris.cs  kullanici_ekle_guncelle.Designer.cs  kullanici_ekle_guncelle.cs  kullanicilar_anasayfa.Designer.cs  kullanicilar_anasayfa.cs  kullanicilar_anasayfa.resx  sifremiunuttum.Designer.cs  sifremiunuttum.cs  sifremiunuttum.resx  urunler_anasayfa.Designer.cs  urunler_anasayfa.cs  urunler_anasayfa.resx  urunler_ekle_guncelle.Designer.cs  urunler_ekle_guncelle.cs
otomasyon/cagdasotomasyon_v1.0/cagdasotomasyon_v1.0/Properties/: Resources.Designer.cs  Resources.resx
